[General]
loglevel = error
tun = auto
dns-server = 223.5.5.5, 114.114.114.114

[Proxy]
# Define your proxy server here
server1 = ss, 1.2.3.4, 8485, encrypt-method=chacha20-ietf-poly1305, password=123456

[Rule]
# `server1` refers to one of the defined proxy server
FINAL, server1
